# dot-works

./: Directory.Packages.props  DotWorks.sln  README.md
DotWorks.Mvc/: DotWorks.Mvc.csproj  Program.cs
DotWorks.Mvc/Controllers/: HomeController.cs
DotWorks.Mvc/Data/: ApplicationDbContext.cs
DotWorks.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotWorks.Mvc/Models/: ErrorViewModel.cs
DotWorks.Mvc/Properties/: launchSettings.json
DotWorks.Mvc/Views/: _ViewImports.cshtml
DotWorks.Mvc/Views/Shared/: _Layout.cshtml
